
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
					body { width: 500px; 
						   height: 500px;
						   margin: 0;
						   position: fixed;
						   background: rgba(105,70,165, 1) }
                    canvas { width: 500px; height: 500px; outline: none; }
                    #container { width: 500px; height: 500px; position: relative; }

			#canvas3d {background: rgba(105,70,165,1)}
                    
                    .spline-watermark {
                        position: absolute;
                        bottom: 16px;
                        right: 16px;
                        width: 32px;
                        height: 32px;
                        z-index: 2;
                    }

                    .spline-watermark:hover {
                        opacity: 0.8;
                    }

                    .spline-watermark img {
                        display: block;
                        width: 500px;
                        height: 500px;
                    }
                
                </style>
                <title>Library - Beats</title>

                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon16x16.png" sizes="16x16">
                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon32x32.png" sizes="32x32">
            </head>
            <body>
                <div id='container'>
                    <canvas id="canvas3d"></canvas>
                </div>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r113/three.min.js"></script>s
                <script src="https://cdn.spline.design/lib/anime.min.js"></script>
                <script src="./js/spline.runtime.min.js"></script>
                <script src="./js/main.js"></script>
            </body>
        </html>
        
